{
  "expo": {
    "name": "App name",
    "slug": "App-name",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins" : [
      [
        "expo-media-library",
        {
          "isAccessedMediaLocationEnabled": "true"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos in order to send them to our backend for Data collection",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos from the app in your local storage, and sending them to our server for Data collection"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.example.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
